In [1]:
import pandas as pd

usa = pd.read_csv("USA_wildfires.csv", sep=',', index_col=0)
usa

       Fires       Acres
Year
2019  50,477   4,664,364
2018  58,083   8,767,492
2017  71,499  10,026,086
2016  67,743   5,509,995
2015  68,151  10,125,149
2014  63,312   3,595,613
2013  47,579   4,319,546
2012  67,774   9,326,238
2011  74,126   8,711,367
2010  71,971   3,422,724
2009  78,792   5,921,786
2008  78,979   5,292,468
2007  85,705   9,328,045
2006  96,385   9,873,745
2005  66,753   8,689,389
2004  65,461  *8,097,880
2003  63,629   3,960,842
2002  73,457   7,184,712
2001  84,079   3,570,911
2000   92,25   7,393,493
1999  92,487   5,626,093
1998  81,043   1,329,704
1997  66,196   2,856,959
1996  96,363   6,065,998
1995  82,234   1,840,546
1994  79,107   4,073,579
1993   58,81   1,797,574
1992  87,394   2,069,929
1991  75,754   2,953,578
1990  66,481   4,621,621

In [9]:
# 1acre = 0.404686ha

del_year = []
for x in usa.index:
    if(int(x) > 2014 or int(x) < 1998):
        del_year.append(x)
new_usa = usa.drop(del_year).rename({"Fires": "N_fires(USA)", "Acres": "Burned[Kha]"}, axis=1)
display(new_usa)

     N_fires(USA) Burned[Kha]
Year
2014       63,312   3,595,613
2013       47,579   4,319,546
2012       67,774   9,326,238
2011       74,126   8,711,367
2010       71,971   3,422,724
2009       78,792   5,921,786
2008       78,979   5,292,468
2007       85,705   9,328,045
2006       96,385   9,873,745
2005       66,753   8,689,389
2004       65,461  *8,097,880
2003       63,629   3,960,842
2002       73,457   7,184,712
2001       84,079   3,570,911
2000        92,25   7,393,493
1999       92,487   5,626,093
1998       81,043   1,329,704

In [15]:
import numpy as np

new_usa["Burned[Kha]"]#> = new_usa["Burned[Kha]"].mul(0.404686).div(1000)

'3,595,6134,319,5469,326,2388,711,3673,422,7245,921,7865,292,4689,328,0459,873,7458,689,389*8,097,8803,960,8427,184,7123,570,9117,393,4935,626,0931,329,704'